:root {
    --dark-grey: #1E1E1E;
    --light-orange: #E9AA89;
    --primary-font: Helvetica, sans-serif;
    --p-primary-font-size: 1rem;
    --p-large-font-size: 1.5rem;
    --h1-font-size: 3rem;
    --h6-font-size: 1rem;
}

* {
    margin: 0;
}

main {
    box-sizing: border-box;
    font-size: 16px;
}

.nav-icon {
    position: absolute;
    right: 1rem;
    top: 1rem;
}

.close-icon {
    position: absolute;
    right: 1rem;
    top: 1rem;
    z-index: 2;
}

nav {
    display: none;
    background-color: var(--dark-grey);
    height: 100vh;
    width: 100vw;
    position: sticky;
    top: 0;
    bottom: 0;
    z-index: 1;
    overflow-x: hidden;
}

.nav-icon:focus + nav {
    display: block;
    transition: all 2s;
}

nav section {
    margin-left: 3rem;
    margin-top: 30%;
}

nav a {
    font-family: var(--primary-font);
    font-size: var(--h1-font-size);
    display: block;
    padding-bottom: 2rem;
}

.nav-contact {
    font-family: var(--primary-font);
    font-size: var(--p-large-font-size);
    margin-top: 10%;
}

body {
    background-color: var(--dark-grey);
    color: white;
}

p {
    font-family: var(--primary-font);
    font-size: var(--p-font-size);
    line-height: 1.5rem;
    padding-bottom: 1rem;
}

h1 {
    font-family: var(--primary-font);
    font-size: var(--h1-font-size);
    margin-top: 1rem;
    margin-bottom: 1rem;
}

h6 {
    font-family: var(--primary-font);
    font-size: var(--h6-font-size);
    text-transform: uppercase;
}

.container {
    display: flex;
    flex-direction: column;
    margin: 80px 30px;
}

.grid {
    margin-left: 20px;
    margin-right: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    row-gap: 1rem;
}

.img-container {
    height: 167px;
    width: 173px;
    position: relative;
}

.img-container img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.hide {
    opacity: 0;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: opacity;
}

.img-container:hover .hide {
    opacity: 1;
    transition: 0.3s;
}





@media screen and (min-width: 600px) {
    .container {
        justify-content: center;
        text-align: center;
    }

    p {
        max-width: 500px;
        align-self: center;
    }

    .grid {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(3, minmax(300px, 500px));
        gap: 1rem;
        margin: 0;
    }

    .img-container {
        width: 100%;
        height: 100%;
    }

    .img-container:nth-child(1) {
        grid-column: 1 / 4;
        grid-row: 1 / 2;    
    }

    .img-container:nth-child(2) {
        grid-column: 4 / 7;
        grid-row: 2 / 3;
    }

    .img-container:nth-child(3) {
        grid-column: 4 / 7;
        grid-row: 1 / 2;
    }

    .img-container:nth-child(4) {
        grid-column: 1 / 4;
        grid-row: 2 / 3;
    }

    .img-container:nth-child(5) {
        grid-column: 1 / 4;
        grid-row: 3 / 4;

    }
    .img-container:nth-child(6) {
        grid-column: 4 / 7;
        grid-row: 3 / 4;
    }

}
@media screen and (min-width: 1200px) {
    .container {
        justify-content: center;
        text-align: center;
    }

    p {
        max-width: 500px;
        align-self: center;
    }

    .grid {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(2, minmax(300px, 500px));
        gap: 1rem;
        margin: 0;
    }

    .img-container {
        width: 100%;
        height: 100%;
    }

    .img-container:nth-child(1) {
        grid-column: 2 / 5;
        grid-row: 1 / 2;    
    }

    .img-container:nth-child(2) {
        grid-column: 5 / 7;
        grid-row: 2 / 3;
    }

    .img-container:nth-child(3) {
        grid-column: 6 / 7;
        grid-row: 1 / 2;
    }

    .img-container:nth-child(4) {
        grid-column: 5 / 6;
        grid-row: 1 / 2;
    }

    .img-container:nth-child(5) {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    .img-container:nth-child(6) {
        grid-column: 1 / 5;
        grid-row: 2 / 3;
    }

}